# shulker-dupe-forge

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/shulkerdupe/: MainClient.java  SharedVariables.java  ShulkerDupe.java  Util.java
src/main/java/net/shulkerdupe/mixin/: ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ShulkerBoxScreenMixin.java
src/main/resources/: pack.mcmeta  shulker-dupe.mixins.json  shulkerdupe.mixins.json
src/main/resources/assets/shulkerdupe/lang/: en_us.json  zh_cn.json
